hyperledger:
  indy:
    wallet:
      user-wallet-storage: ${USER_WALLET_STORAGE:src/main/java/node/connection/wallet/user}
      court-wallet-storage: ${COURT_WALLET_STORAGE:src/main/java/node/connection/wallet/court}
  fabric:
    ca:
      name: ${CA_NAME:ca-registry}
      url: ${CA_URL:http://217.15.165.146:7054}
      admin:
        name: ${CA_ADMIN_NAME}
        password: ${CA_ADMIN_PASSWORD}
      pem: ${CA_PEM}
    user:
      msp: ${USER_MSP:RegistryMSP}
      affiliation: ${USER_AFFILIATION:registry.department1}
    organization:
      registry:
        name: ${REGISTRY_PEER_NAME:peer0.registry.node.connection}
        url: ${REGISTRY_PEER_URL:grpcs://217.15.165.146:7051}
        pem: ${REGISTRY_PEER_PEM}
      viewer:
        name: ${VIEWER_PEER_NAME:peer0.viewer.node.connection}
        url: ${VIEWER_PEER_URL:grpcs://217.15.165.146:9051}
        pem: ${VIEWER_PEER_PEM}
      orderer:
        name: ${ORDERER_NAME:orderer.node.connection}
        url: ${ORDERER_URL:grpcs://217.15.165.146:7050}
        pem: ${ORDERER_PEM}
    channel:
      name: ${CHANNEL_NAME:nodeconnectionchannel}