hyperledger:
  indy:
    wallet:
      user-wallet-storage: ${USER_WALLET_STORAGE}
      court-wallet-storage: ${COURT_WALLET_STORAGE}
  fabric:
    ca:
      name: ${CA_NAME}
      url: ${CA_URL}
      admin:
        name: ${CA_ADMIN_NAME}
        password: ${CA_ADMIN_PASSWORD}
      pem: ${CA_PEM}
    user:
      msp: ${USER_MSP}
      affiliation: ${USER_AFFILIATION}
    organization:
      registry:
        name: ${REGISTRY_PEER_NAME}
        url: ${REGISTRY_PEER_URL}
        pem: ${REGISTRY_PEER_PEM}
      viewer:
        name: ${VIEWER_PEER_NAME}
        url: ${VIEWER_PEER_URL}
        pem: ${VIEWER_PEER_PEM}
      orderer:
        name: ${ORDERER_NAME}
        url: ${ORDERER_URL}
        pem: ${ORDERER_PEM}
    channel:
      name: ${CHANNEL_NAME}